# ai-call

./: .gitignore  README.md  pom.xml
radio/: 10.pcm  11.pcm  29.pcm
src/main/java/com/funny/combo/ai/call/: AICallApplication.java
src/main/java/com/funny/combo/ai/call/common/: BaseResult.java  BizException.java
src/main/java/com/funny/combo/ai/call/config/: DateControllerHandler.java  DateConverterConfig.java  SpringAsyncConfig.java
src/main/java/com/funny/combo/ai/call/config/ai/: AliClientFactory.java  NlsClientConfig.java
src/main/java/com/funny/combo/ai/call/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/funny/combo/ai/call/config/redis/: RedisConfig.java
src/main/java/com/funny/combo/ai/call/config/web/: TomcatFactoryConfig.java  WebMvcConfiguration.java
src/main/java/com/funny/combo/ai/call/service/asr/: AliASRService.java  AliAsrService.java  AliTTSService.java  AsrPromise.java  AsrRequest.java  AsrResult.java  AsrService.java  SpeechTranscriberDemo.java
src/main/java/com/funny/combo/ai/call/web/controller/: ASRController.java  BaseController.java  HealthController.java
src/main/java/com/funny/combo/ai/call/web/interceptor/: BootExceptionHandler.java
src/main/java/com/funny/combo/ai/demo/: DemoApplication.java
src/main/java/com/funny/combo/ai/demo/common/: BaseResult.java  BizException.java
src/main/java/com/funny/combo/ai/demo/config/: AsrConfig.java  DateControllerHandler.java  DateConverterConfig.java  SpringAsyncConfig.java
src/main/java/com/funny/combo/ai/demo/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/funny/combo/ai/demo/config/redis/: RedisConfig.java
src/main/java/com/funny/combo/ai/demo/config/web/: TomcatFactoryConfig.java  WebMvcConfiguration.java
src/main/java/com/funny/combo/ai/demo/service/asr/: AliyunASRService.java  AliyunTTSService.java
src/main/java/com/funny/combo/ai/demo/web/controller/: ASRController.java  BaseController.java  HealthController.java
src/main/java/com/funny/combo/ai/demo/web/interceptor/: BootExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: index.ftl
src/test/java/com/funny/combo/ai/call/: AliyunTest.java
src/test/java/com/funny/combo/ai/demo/: AliyunTest.java
